version: '3'
services:
  # enc:
  #   build: .
  #   # volumes:
  #   #     - C:\tmp:/opt/tmp
  #   working_dir: /opt
  #   environment:
  #       - AWS_S3_BUCKET=
  #       - AWS_S3_REGION=us-west-1
  #       - AWS_ACCESS_KEY=
  #       - AWS_SECRET_KEY=

  redis:
    image: "redis:alpine"
    ports:
      - "6379:6379"

  db:
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: 'postgres'
    volumes:
      - /var/lib/postgresql/data